extern "memories.sv" {
  primitive arbiter_2[WIDTH, SIZE, IDX_SIZE](
    @clk clk: 1,
    @reset reset: 1,
    addr0: IDX_SIZE,
    addr1: IDX_SIZE,
    // Write ports
    @write_together(1) @static(1) @go(1) write_en0: 1,
    @write_together(1) in0: WIDTH,
    @write_together(2) @static(1) @go(2) write_en1: 1,
    @write_together(2) in1: WIDTH,
    // Read ports
    @static(1) @go(3) read_en0: 1,
    @static(1) @go(4) read_en1: 1,
    // Dynamic port memory
    mem_write_done: 1,
    mem_read_done: 1
  ) -> (
    @stable out0: WIDTH,
    @stable out1: WIDTH,
    @done(1) write_done0: 1,
    @done(3) read_done0: 1,
    @done(2) write_done1: 1,
    @done(4) read_done1: 1,
    // Dynamic port memory
    mem_addr: IDX_SIZE,
    // Write ports
    @write_together(3) mem_write_en: 1,
    @write_together(3) mem_in: WIDTH,
    // Read ports
    mem_read_en: 1
  );
}